[gd_scene format=3 uid="uid://2gycfvpavqnw"]

[ext_resource type="Script" uid="uid://benhgv3iyeg1" path="res://scripts/GameManager.gd" id="1_0bbpv"]
[ext_resource type="Script" uid="uid://bkf0n6paw3cfd" path="res://scripts/CameraScript.gd" id="2_bjd11"]
[ext_resource type="Texture2D" uid="uid://3xx8nym0j45p" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Idle/Character_down_idle_no-hands-Sheet6.png" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://bgwm5jt5s3wwb" path="res://scripts/PlayerScript.gd" id="3_rarhs"]
[ext_resource type="Texture2D" uid="uid://dp8ry6enhgmy5" path="res://assets/target.png" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://buyur1ylcrpsk" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Idle/Character_side-left_idle_no-hands-Sheet6.png" id="5_jlsqs"]
[ext_resource type="Texture2D" uid="uid://c1mnr2b6jjkf1" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Idle/Character_side_idle_no-hands-Sheet6.png" id="6_q8u5g"]
[ext_resource type="Texture2D" uid="uid://br4ohjvf4ftd2" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Idle/Character_up_idle_no-hands-Sheet6.png" id="7_lhr70"]
[ext_resource type="Texture2D" uid="uid://drjnluyx0bxfi" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Run/Character_down_run_no-hands-Sheet6.png" id="8_bjd11"]
[ext_resource type="Texture2D" uid="uid://c1ro3kyg6wcko" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Run/Character_side-left_run_no-hands-Sheet6.png" id="9_qmy6f"]
[ext_resource type="Texture2D" uid="uid://bfx5alngg5wly" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Run/Character_side_run_no-hands-Sheet6.png" id="10_mwfav"]
[ext_resource type="Texture2D" uid="uid://cfqhoho7ctl5s" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Main/Run/Character_up_run_no-hands-Sheet6.png" id="11_3p2gp"]
[ext_resource type="Texture2D" uid="uid://jixrkgl30yjo" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Bat/Bat_down_attack-Sheet4.png" id="12_bb450"]
[ext_resource type="Texture2D" uid="uid://bc2qy7t2l8lem" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Bat/Bat_side-left_attack-Sheet4.png" id="13_nfivy"]
[ext_resource type="Script" uid="uid://d1gsrmcrubqd6" path="res://scripts/CursorScript.gd" id="13_qmy6f"]
[ext_resource type="Texture2D" uid="uid://deiipik5pasd2" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Bat/Bat_side_attack-Sheet4.png" id="14_1nqs0"]
[ext_resource type="PackedScene" uid="uid://cchdjysa301ur" path="res://scenes/UI.tscn" id="14_mwfav"]
[ext_resource type="Texture2D" uid="uid://cedwuwmrmy6ip" path="res://assets/PostApocalypse_AssetPack_v1.1.2/Character/Bat/Bat_up_attack-Sheet4.png" id="15_1iba3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rarhs"]
atlas = ExtResource("3_0bbpv")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsgt"]
atlas = ExtResource("3_0bbpv")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01mt"]
atlas = ExtResource("3_0bbpv")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtc6"]
atlas = ExtResource("3_0bbpv")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("3_0bbpv")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u5g"]
atlas = ExtResource("3_0bbpv")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0k4"]
atlas = ExtResource("5_jlsqs")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("5_jlsqs")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("5_jlsqs")
region = Rect2(20, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfav"]
atlas = ExtResource("5_jlsqs")
region = Rect2(30, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gp"]
atlas = ExtResource("5_jlsqs")
region = Rect2(40, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmbd"]
atlas = ExtResource("5_jlsqs")
region = Rect2(50, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6cd"]
atlas = ExtResource("6_q8u5g")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb450"]
atlas = ExtResource("6_q8u5g")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfivy"]
atlas = ExtResource("6_q8u5g")
region = Rect2(20, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqs0"]
atlas = ExtResource("6_q8u5g")
region = Rect2(30, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iba3"]
atlas = ExtResource("6_q8u5g")
region = Rect2(40, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlcp"]
atlas = ExtResource("6_q8u5g")
region = Rect2(50, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebg2g"]
atlas = ExtResource("7_lhr70")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofn6"]
atlas = ExtResource("7_lhr70")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa025"]
atlas = ExtResource("7_lhr70")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rkl"]
atlas = ExtResource("7_lhr70")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0b5"]
atlas = ExtResource("7_lhr70")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7h6"]
atlas = ExtResource("7_lhr70")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2s0e"]
atlas = ExtResource("8_bjd11")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxep"]
atlas = ExtResource("8_bjd11")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vrg"]
atlas = ExtResource("8_bjd11")
region = Rect2(22, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg70y"]
atlas = ExtResource("8_bjd11")
region = Rect2(33, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhog"]
atlas = ExtResource("8_bjd11")
region = Rect2(44, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4at"]
atlas = ExtResource("8_bjd11")
region = Rect2(55, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wdg"]
atlas = ExtResource("9_qmy6f")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6as"]
atlas = ExtResource("9_qmy6f")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyth"]
atlas = ExtResource("9_qmy6f")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobve"]
atlas = ExtResource("9_qmy6f")
region = Rect2(30, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqll"]
atlas = ExtResource("9_qmy6f")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp6k"]
atlas = ExtResource("9_qmy6f")
region = Rect2(50, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b871"]
atlas = ExtResource("10_mwfav")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwbg"]
atlas = ExtResource("10_mwfav")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grtr"]
atlas = ExtResource("10_mwfav")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua0o"]
atlas = ExtResource("10_mwfav")
region = Rect2(30, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70y2"]
atlas = ExtResource("10_mwfav")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gny2"]
atlas = ExtResource("10_mwfav")
region = Rect2(50, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wmy"]
atlas = ExtResource("11_3p2gp")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcyb"]
atlas = ExtResource("11_3p2gp")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6sj"]
atlas = ExtResource("11_3p2gp")
region = Rect2(22, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1tp"]
atlas = ExtResource("11_3p2gp")
region = Rect2(33, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qimb"]
atlas = ExtResource("11_3p2gp")
region = Rect2(44, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2eo"]
atlas = ExtResource("11_3p2gp")
region = Rect2(55, 0, 11, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwfav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rarhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u5g")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmbd")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlcp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebg2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7h6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4at")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp6k")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gny2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2eo")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyw8"]
atlas = ExtResource("12_bb450")
region = Rect2(0, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpm3"]
atlas = ExtResource("12_bb450")
region = Rect2(10, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_knagv"]
atlas = ExtResource("12_bb450")
region = Rect2(20, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyqs"]
atlas = ExtResource("12_bb450")
region = Rect2(30, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb578"]
atlas = ExtResource("12_bb450")
region = Rect2(40, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vshs7"]
atlas = ExtResource("12_bb450")
region = Rect2(50, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ki8c"]
atlas = ExtResource("12_bb450")
region = Rect2(60, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owt5"]
atlas = ExtResource("12_bb450")
region = Rect2(70, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1tg2"]
atlas = ExtResource("13_nfivy")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu0y"]
atlas = ExtResource("13_nfivy")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfilp"]
atlas = ExtResource("13_nfivy")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu61c"]
atlas = ExtResource("13_nfivy")
region = Rect2(84, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bht"]
atlas = ExtResource("14_1nqs0")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hxr"]
atlas = ExtResource("14_1nqs0")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcaob"]
atlas = ExtResource("14_1nqs0")
region = Rect2(56, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa1v"]
atlas = ExtResource("14_1nqs0")
region = Rect2(84, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8ul"]
atlas = ExtResource("15_1iba3")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1rp"]
atlas = ExtResource("15_1iba3")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqph"]
atlas = ExtResource("15_1iba3")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv70"]
atlas = ExtResource("15_1iba3")
region = Rect2(60, 0, 20, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_mou0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ki8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owt5")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1tg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu61c")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa1v")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcv70")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1769953815]
script = ExtResource("1_0bbpv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1695631668]
zoom = Vector2(3.5, 3.5)
script = ExtResource("2_bjd11")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1812922342]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_rarhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=915457680]
sprite_frames = SubResource("SpriteFrames_mwfav")
animation = &"run_right"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=427274142]
position = Vector2(0, 5)
scale = Vector2(0.3, 0.2)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="MeleeArea" type="Area2D" parent="Player" unique_id=1893477608]
collision_layer = 0
monitoring = false

[node name="MeleeShape" type="CollisionPolygon2D" parent="Player/MeleeArea" unique_id=234459533]

[node name="BatSprite" type="AnimatedSprite2D" parent="Player" unique_id=1633977399]
sprite_frames = SubResource("SpriteFrames_mou0d")
animation = &"attack_up"
frame = 1
frame_progress = 0.75977004

[node name="Cursor" type="Sprite2D" parent="." unique_id=1077780136]
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_vcsgt")
script = ExtResource("13_qmy6f")

[node name="Timer" type="Timer" parent="." unique_id=1644078839]
process_callback = 0

[node name="UI" parent="." unique_id=1349782535 instance=ExtResource("14_mwfav")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
